PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX wd: <http://www.wikidata.org/entity/> 
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?state ?stateLabel ?borders WHERE {
  { SELECT ?state (COUNT(?otherState) as ?borders) WHERE {
    ?state wdt:P31 wd:Q35657 .
    ?otherState wdt:P47 ?state .
    ?otherState wdt:P31 wd:Q35657 .
  } 
  GROUP BY ?state
  }
   SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en" .
   }
 }         
 ORDER BY DESC(?borders)