PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX wd: <http://www.wikidata.org/entity/> 
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?entity (year(?date) as ?year) WHERE {	
   ?entityS wdt:P569 ?date .	
   SERVICE wikibase:label {
     bd:serviceParam wikibase:language "en" .
     ?entityS rdfs:label ?entity
   } 
   FILTER (datatype(?date) = xsd:dateTime)	
   FILTER (month(?date) = month(now()))
   FILTER (day(?date) = day(now()))
   } LIMIT 10